#BlueJ package file
dependency1.from=CPU
dependency1.to=Task
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=Algorithm
dependency10.type=UsesDependency
dependency11.from=Driver
dependency11.to=FCFS
dependency11.type=UsesDependency
dependency12.from=Driver
dependency12.to=SJF
dependency12.type=UsesDependency
dependency13.from=Driver
dependency13.to=Priority
dependency13.type=UsesDependency
dependency14.from=Driver
dependency14.to=RR
dependency14.type=UsesDependency
dependency15.from=RR
dependency15.to=Task
dependency15.type=UsesDependency
dependency16.from=RR
dependency16.to=CPU
dependency16.type=UsesDependency
dependency17.from=FairShare
dependency17.to=Task
dependency17.type=UsesDependency
dependency18.from=FairShare
dependency18.to=CPU
dependency18.type=UsesDependency
dependency19.from=Priority
dependency19.to=Task
dependency19.type=UsesDependency
dependency2.from=Algorithm
dependency2.to=Task
dependency2.type=UsesDependency
dependency20.from=Priority
dependency20.to=PrioritySorter
dependency20.type=UsesDependency
dependency21.from=Priority
dependency21.to=CPU
dependency21.type=UsesDependency
dependency22.from=PrioritySorter
dependency22.to=Task
dependency22.type=UsesDependency
dependency3.from=TimeSorter
dependency3.to=Task
dependency3.type=UsesDependency
dependency4.from=FCFS
dependency4.to=Task
dependency4.type=UsesDependency
dependency5.from=FCFS
dependency5.to=CPU
dependency5.type=UsesDependency
dependency6.from=SJF
dependency6.to=Task
dependency6.type=UsesDependency
dependency7.from=SJF
dependency7.to=TimeSorter
dependency7.type=UsesDependency
dependency8.from=SJF
dependency8.to=CPU
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=Task
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=91
objectbench.width=1109
package.divider.horizontal=0.6
package.divider.vertical=0.8480620155038759
package.editor.height=540
package.editor.width=1006
package.editor.x=545
package.editor.y=138
package.frame.height=745
package.frame.width=1149
package.numDependencies=22
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=book.txt
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Algorithm
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=710
target10.y=320
target11.height=70
target11.name=PrioritySorter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=610
target11.y=479
target12.height=70
target12.name=SJF
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=120
target12.y=480
target13.height=70
target13.name=rr-schedule.txt
target13.type=TextTarget
target13.width=120
target13.x=10
target13.y=90
target14.height=70
target14.name=FairShare
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=542
target14.y=313
target15.height=70
target15.name=run.txt
target15.type=TextTarget
target15.width=120
target15.x=140
target15.y=90
target2.height=70
target2.name=RR
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=450
target3.height=70
target3.name=Task
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=80
target4.height=70
target4.name=Priority
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=400
target5.height=70
target5.name=CPU
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=280
target6.height=70
target6.name=Driver
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=140
target7.height=70
target7.name=FCFS
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=50
target7.y=290
target8.height=70
target8.name=TimeSorter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=390
target9.height=70
target9.name=schedule.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=170
