#BlueJ class context
comment0.target=Task
comment1.params=name\ priority\ burst
comment1.target=Task(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=int\ getOwner()
comment11.params=a
comment11.target=void\ setBurstRemain(int)
comment12.params=other
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\r\n\ We\ override\ equals()\ so\ we\ can\ use\ a\r\n\ Task\ object\ in\ Java\ collection\ classes.\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Appropriate\ getters\r\n
comment3.params=
comment3.target=int\ getTid()
comment4.params=
comment4.target=int\ getPriority()
comment5.params=
comment5.target=int\ getBurst()
comment6.params=
comment6.target=int\ getBurstRemain()
comment7.params=priority
comment7.target=int\ setPriority(int)
comment7.text=\r\n\ Appropriate\ setters\r\n
comment8.params=burst
comment8.target=int\ setBurst(int)
comment9.params=o
comment9.target=void\ setOwner(int)
numComments=14
