#BlueJ package file
dependency1.from=Driver
dependency1.to=Manager
dependency1.type=UsesDependency
dependency2.from=Manager
dependency2.to=ProcessControlBlock
dependency2.type=UsesDependency
dependency3.from=Manager
dependency3.to=PIDManager
dependency3.type=UsesDependency
dependency4.from=Manager
dependency4.to=InvalidPIDException
dependency4.type=UsesDependency
dependency5.from=PIDManager
dependency5.to=InvalidPIDException
dependency5.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=922
package.divider.horizontal=0.6
package.divider.vertical=0.8257839721254355
package.editor.height=467
package.editor.width=832
package.editor.x=313
package.editor.y=100
package.frame.height=674
package.frame.width=962
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InvalidPIDException
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=360
target1.y=330
target2.height=70
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=10
target3.height=70
target3.name=ProcessControlBlock
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=470
target3.y=230
target4.height=70
target4.name=PIDManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=230
target5.height=70
target5.name=Manager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=140
target6.height=70
target6.name=ProcessManager
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=130
target6.x=120
target6.y=140
